oak_containers {
  root_layer {
    amd_sev {
      stage0 {
        skip {
        }
      }
      min_tcb_version {
        boot_loader: 7
        snp: 15
        microcode: 62
      }
    }
  }
  kernel_layer {
    kernel {
      digests {
        image {
          digests {
            sha2_256: "D*6\221>.)\235\242\265\026\201D\203\266\254\357\021\266>\003\3675a\003A\250V\0223\367\277"
          }
        }
        setup_data {
          digests {
            sha2_256: "h\313Bj\372\242\224e\367\307\037&\324\371\253Z\202\302\341\222b6d\213\354\"j\201\224C\035\271"
          }
        }
      }
    }
    init_ram_fs {
      digests {
        digests {
          sha2_256: ";0y=\1778\210t*\326?\023\353\346\240\003\274\233v4\231,dx\246\020\037\236\363#\265\256"
        }
      }
    }
    memory_map {
      digests {
        digests {
          sha2_256: "L\230T(\375\306\020\034q\314&\335\303\023\315\202!\274\274TG\031\221\3549\261\276\002m\016\034("
        }
      }
    }
    acpi {
      digests {
        digests {
          sha2_256: "\244\337\235\212d\334\271\247\023\316\300(\327\r+\025\231\372\357\007\314\320\320\341\201i1IkH\230\310"
        }
      }
    }
    kernel_cmd_line_text {
      string_literals {
        value: " console=ttyS0 panic=-1 brd.rd_nr=1 brd.rd_size=10000000 brd.max_part=1 ip=10.0.2.15:::255.255.255.0::eth0:off"
      }
    }
  }
  system_layer {
    system_image {
      digests {
        digests {
          sha2_256: "\365RG0\315\361\274\276C##k\342\346\267\211\323-\005f]\313[\244_V\214;\ne\213-"
        }
      }
    }
  }
  container_layer {
    binary {
      digests {
        digests {
          sha2_256: "\337\013)\030\267\315\245P\253dLO\224\256{\242\303\256\310\356\'\312\372\000\254\335\251Ck\035\323\373"
        }
      }
    }
    configuration {
      digests {
        digests {
          sha2_256: "\343\260\304B\230\374\034\024\232\373\364\310\231o\271$\'\256A\344d\233\223L\244\225\231\033xR\270U"
        }
      }
    }
  }
}
