policy {
  oak_containers {
    root_layer {
      insecure {}
    }
    kernel_layer {
      kernel {
        digests {
          image {
            digests {
              sha2_256: "\354\245\357A\366\334~\223\r\216\223v\347\215\031\200,I\365\242J\024\300\276\030\310\340\343\250\276>\204"
            }
          }
          setup_data {
            digests {
              sha2_256: "\301\002.}\321x\0026\t\242H9\321\303.\242htwXjTB\271 \233g\3676U\261\034"
            }
          }
        }
      }
      init_ram_fs {
        digests {
          digests {
            sha2_256: "^&\307\211\224#jf\032KR.\007\350\270\311po\374\020\005\330\304\365\314\265\320\306A\336\036\333"
          }
        }
      }
      memory_map {
        digests {
          digests {
            sha2_256: "s\354Xx\356\321\n\302W\350U2K\362b\036\276\330\365\202Td\306\257\342\360\025*\302>\247\373"
          }
        }
      }
      acpi {
        digests {
          digests {
            sha2_256: "f\213[M\267\237\2319\307A\326!\202\265\226.\031\301P\301\353x\372\202Hd\376\262\231\300\350\307"
          }
        }
      }
      kernel_cmd_line_text {
        regex {
          value: "^ console=ttyS0 panic=-1 brd.rd_nr=1 brd.rd_size=10485760 brd.max_part=1 ip=10.0.2.15:::255.255.255.0::enp0s1:off quiet -- --launcher-addr=vsock://2:.*$"
        }
      }
    }
    system_layer {
      system_image {
        digests {
          digests {
            sha2_256: "&\rn/\377Es\\\006\234od.\000\026\201\\\234\256\242\035\033\243:\020\312\205NwMU\026"
          }
        }
      }
    }
    container_layer {
      binary {
        digests {
          digests {
            sha2_256: "\3131\330\211\343>\257\236;C\315\276\263UI\003\303k^\003|Q\207\350v\246\236\214[]\206L"
          }
        }
      }
      configuration {
        skip {
        }
      }
    }
  }
}
