policy {
  oak_containers {
    root_layer {
      amd_sev {
        stage0 {
          digests {
            digests {
              sha2_384: "\376\\\252\306\251\352\020+\362\372\314\010\2073\275\240\221\377\243\341&\205\327\014\223\266\016\351\322\271\365E\035\237\303\321B*l\006\364\020\377[g6\025\254"
            }
          }
        }
        min_tcb_version {
          boot_loader: 7
          snp: 15
          microcode: 62
        }
      }
    }
    kernel_layer {
      kernel {
        digests {
          image {
            digests {
              sha2_256: "\007\204\250\252\367\346\220\267\254$\025\323l\001\037\010\366E\265C7\344H\314\270A\345-4o+\342"
            }
          }
          setup_data {
            digests {
              sha2_256: "\251\257N\246\374G8V\221\377s\243Q\300\355\203\353(\354|\366R\243\331&\374\303=\236\300_Y"
            }
          }
        }
      }
      init_ram_fs {
        digests {
          digests {
            sha2_256: "\'a,\036\007\260G\332i\204\023\177\344n\014P\224\216\227\331B\357\211J\3079u\302\347\026\306\343"
          }
        }
      }
      memory_map {
        digests {
          digests {
            sha2_256: "s\354Xx\356\321\n\302W\350U2K\362b\036\276\330\365\202Td\306\257\342\360\025*\302>\247\373"
          }
        }
      }
      acpi {
        digests {
          digests {
            sha2_256: "\260\n\2162\256\333\3154\231\220\325\220\3634\026\313-\324\215\2277fOv\323\005\273@?\246)\222"
          }
        }
      }
      kernel_cmd_line_text {
        regex {
          value: "^ console=ttyS0 panic=-1 brd.rd_nr=1 brd.rd_size=10485760 brd.max_part=1 ip=10.0.2.15:::255.255.255.0::enp0s1:off quiet -- --launcher-addr=vsock://2:.*$"
        }
      }
    }
    system_layer {
      system_image {
        digests {
          digests {
            sha2_256: "]\267\242\"\2560\025\302\346\354\264\2202\230\361\275\276\362\207S\331\017\307\353G!\nZ\371\250\245D"
          }
        }
      }
    }
    container_layer {
      binary {
        digests {
          digests {
            sha2_256: "\324\031\304Zm\261\2227\317|-\270{\237\343\256XY\216\234\343\313P75Q\266\335o\301f\001"
          }
        }
      }
      configuration {
        skip {
        }
      }
    }
  }
}
